  My_CP.MainForm.resources - Embedded, ContainedInManifestFile, 
  My_CP.Records.resources - Embedded, ContainedInManifestFile, 
  My_CP.Settings.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly My_CP, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GField: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetFirstRandom(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    MoveNumbers(Int32): PrivateScope, Public, HideBySig
    BackupField(): PrivateScope, Public, HideBySig
    FillGrid(Int32): PrivateScope, Public, HideBySig
    UpdateGreed(Int32): PrivateScope, Public, HideBySig
    CountScore(): PrivateScope, Public, HideBySig
    InsertRandom(): PrivateScope, Public, HideBySig
    IsLoseGame(): PrivateScope, Public, HideBySig
    IsWinGame(): PrivateScope, Public, HideBySig
    GetElement(Int32, Int32): PrivateScope, Public, HideBySig
    ClearField(): PrivateScope, Public, HideBySig
Class My_CP.Settings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class My_CP.Records: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class My_CP.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 n : Public
    Int32 maxn : Public
    Boolean Is_Game_Started : Public
    GField Field : Public
